:root{
    --text- : #121212
    --border: #121212 
    --background-destaque: #ffffff
    --background: #F8F5EF
    --btn: #DEC7A6
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

body{
    width: 100vw;
    height: auto;
    background-color: #ffffff;
}


.main-box{
    display: inline-block;
    align-items:center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: auto;
    z-index: -2;
}

.nav{
    width: 100vw;
    height: 70px;
    margin-inline: auto;
    /*margin-inline:auto e uma shorthand muito boa para abreviar o margin-right e margin-left*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    position: fixed;
    z-index: 2;
    animation: appear-open 2s ease-in-out;
}

.img-logo{
    display: flex;
}
.img-logo img{
    width: 150px;
    height: 150px;
}

.nav-list{
    list-style: none;
    gap: 32px;
    display: flex;
}

.nav-list a{
    font-size: 25px;
    color: #fff;
    padding-block: 16px;
    font-weight: 600;
    text-transform: uppercase;
    /*e sempre bom usar padding nos links porque nem sempre os usuarios do mobile tem a precisa de um mouse, entao da um espa√ßo bom para apertar*/
    animation: appear-reveal 2s ease-in-out;
}


.hamburguer{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #ffffff;
    cursor: pointer;
}

.hamburguer::before, 
.hamburguer::after {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background: #ffffff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

/*header*/

.header{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content:flex-end;
    flex-direction: column;
    gap: 20px;
}

.header-container{
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    gap: 20px;
}

.header::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 90vh;
    background-image: url(./img/Photo/header.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.title-header h1{
    font-size: 70px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    animation: appear-reveal 3s ease-in-out;
}


.sub-title-header{
    color: #ffffff;
    font-family: "Barlow";
    font-size: 30px;
    font-weight:normal;
    margin-bottom: 30px;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.btn-geral, .btn-geral-servicos, .btn-geral-fotos{
    width: 15rem;
    height: 4rem;
    border: none;
    background: #DEC7A6;
    font-weight: 800;
    font-size: 23px;
    border-radius: 10px;
    animation: appear-left 1.5s ease-in-out;
    cursor: pointer;
    transition: 0.5s ease;
}

.btn-transparente{
    width: 15rem;
    height: 4rem;
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    font-weight: 800;
    transition: 0.5s ease;
    box-shadow: 2px 2px 20px #a8a8a8;
    cursor: pointer;
    font-size: 23px;
    border-radius: 10px;
    animation: appear-right 1.5s ease-in-out;
}

.btn-geral-fotos{
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;

}

.btn-transparente:hover,
.btn-geral:hover,
.btn-geral-servicos:hover, 
.btn-geral-fotos:hover{
    transform: scale(1.2, 1.2);
}


.infos{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 100px;
    background-color: #ffffff;
    width: 80%;
    max-height: 50%;
    margin-bottom: 40px;
    border: 1px solid #121212;
    padding: 20px;
    animation: appear-reveal 2s ease-in-out;

}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 800;
    gap: 6px;
    max-width: 100%;
    animation: appear-reveal 3s ease-in-out;
}

.info img{
    width: 30px;
    height: 30px;
}

.info .line{
    width: 60px;
    height: 4px;
    background-color: #DEC7A6;
}

.info .text-assunto{
    color: #121212;
    font-weight: 600;
}

.info p{
    color: #121212;
    font-weight: 600;
}

/*porque escolher um barbeiro particular*/

.why{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.why-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    height: auto;
}

.why-left .border{
    border: 1px solid #121212;
    padding: 15px;
    text-align: left;
    height: auto;
    animation: appear-left 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.title{
    font-size: calc(1em + 2vw);
}

.why-lef .text{
    font-size: calc(1em + 3vw);
    font-weight: 300;
    width: 100px;
    background-color: #121212;
}

.why-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: auto;
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.why-right .img img{
    width:300px;
    height: 400px;
    box-shadow: 5px 5px 20px #9b9b9b;
}

.info-why{
    display: flex;
    align-items: center;
    gap: 130px;
    height: 100px;
    text-align: left;
    animation: appear-open 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 20%;
}

.info-why span{
    color: #DEC7A6;
}

.info-text-why{
    font-weight: 800;
    font-size: 40px;
}

.text-assunto{
    font-size: 20px;
    font-weight: 600;
}

/*nossos servicos*/

.sobre-servicos{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100vw;
    height: auto;
    padding: 50px;
}

.sobre-servicos .border{
    width: 50vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.border-servicos{
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #121212;
    padding: 20px;
    text-align: start;
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.btn-geral-servicos{
    animation: appear-right 5s ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 20%;
}


.btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.border .title{
    padding-bottom: 15px;
}

.servicos-gerais{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: flex-start;
    align-items: flex-start;
    padding: 30px;
    width: 50vw;
    height: auto;
    background-color: #ffffff;
    box-shadow: 2px 2px 20px #a8a8a8;
    animation: appear-left 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}


.especificacao-servicos,
.especificacao-servicos-2{
    width: auto;
    height: auto;
    display: flex;
    padding: 20px;
    gap: 20px;
}

.especificacao-servicos .icon img{
    width: 45px;
    height: 45px;
}

.especificacao-servicos-2 .icon-2 img{
    width: 45px;
    height: 45px;
}

.info-service{
    width: auto;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.especificacao-servicos-2 .info-service{
    width: auto;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: right;
}

.info-service .info-text{
    font-size: 17px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.info-service .text{
    font-size: 15px;
}

.btn-geral{
    box-shadow: 2px 2px 20px #a8a8a8;
    cursor: pointer;
    transition: 0.5s ease;
}

.btn-geral:hover{
    transform: scale(1.2, 1.2);
}

/*porque nos*/

.porque-nos{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.porque-nos .title{
    margin-bottom: 30px;
}

.porque-nos .info-text, .title{
    text-transform: uppercase;
}

.porque-nos .infos{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    height: auto;
    margin-top: 30px;
    background: transparent;
    border: none;
}

.porque-nos .info .text{
    font-size: 20px;
    width: 250px;
}

/*sobre mim*/

.sobre-mim{
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 31px;
    padding: 50px;
}

.marcos-container{
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:100px;
}

.sobre-mim .marcosvinicius{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    width: 600px;
    height: 350px;
    padding: 20px;
    border: 2px solid #DEC7A6;
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 60%;
}

.sobre-mim .marcosvinicius .efeito-marcos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.sobre-mim .marcosvinicius .img-marcos img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.sobre-mim .marcosvinicius .title{
    font-size: 20px;
}

.sobre-marcos .stars{
    padding-bottom: 20px;
    text-align: left;
}

.marcosvinicius .stars img{
    width: 20px;
    height: 20px;
}

.rede-social-marcos{
    display: none;
}


.rede-social{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 35px;
    width: 360px;
    height: 310px;
    background-color: #DEC7A6;
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.rede-social .instagram-img img{
    width: 70px;
    height: 70px;
}

.rede-social::before{
    content: "";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 300px;
    border: 2px solid #121212;
    z-index: -1;
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

/*fotos cortes*/ 

.fotos-corte{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.corte1-img,
.corte2-img,
.corte3-img,
img{
    width: 250px;
    height: 300px;
}
 .corte1-img{
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
 }

 .corte2-img{
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
 }

 .corte3-img{
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 60%;
 }

.corte1-img, .corte2-img, .corte3-img{
    box-shadow: 1px 1px 20px #a8a8a8;
    transition: 0.5s ease;
}

.corte1-img:hover{
    transform: scale(1.2, 1.2);
}
.corte2-img:hover{
    transform: scale(1.2, 1.2);
}
.corte3-img:hover{
    transform: scale(1.2, 1.2);
}

/*contato*/

.contato-container{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    padding-left: 50px;
    padding-top: 200px;
    margin-top: 1.5rem;
}

.contato-container{
    width: 100vw;
    height: auto;
    background-image: url(./img/Photo/footer.jpg);
    background-size: 100%;
    background-attachment:local;
    background-position: center;
    background-repeat: no-repeat;
    animation: appear-up 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    
}

.contato-container .title{
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.phone,
.email{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 50px;
}

.phone .icon,
.email .icon{
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 20%;
}

.email .icon{
    animation: appear-reveal 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 10%;
}

.phone, 
.email, 
.contato-container .title {
    color: #ffffff;
    text-transform: uppercase;
}

.contato-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: appear-right 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 10%;
}

.contato-container .title{
    text-align: left;

}

a {
    color: #ffffff;
    text-decoration: none;
}


.phone{
    margin-top: 40px;
}

.phone .icon img, 
.email .icon img{
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    padding: 10px;
}

/*footer*/

.footer{
    background-color: #121212;
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10rem;
}

.footer span{
    text-align: center;
    color: #DEC7A6;
}

/*animation*/

@keyframes appear-left{
    from{
        opacity: 0;
        translate: -100vw 0;
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes appear-right{
    from{
        opacity: 0;
        translate: -100vw 0;
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes appear-reveal{
    from{
        opacity: 0;
        clip-path: inset(45% 20% 45% 20%);
    }
    to{
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}

@keyframes appear-open{
    from{
        opacity: 0;
        clip-path: inset(0% 70% 0% 70%);
    }
    to{
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}

@keyframes appear-up{
    from{
        opacity: 0;
        clip-path: inset(90% 0% 0% 0%);
    }
    to{
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}


@media only screen and (max-width: 500px){

    /*menu hamburguer*/

    .hamburguer{
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        display: block;
    }

    .nav{
        width: 80px;
        justify-content: flex-start;
        padding-left: 20px;
        padding-bottom: 20px;
        border-radius: 0px 0px 100px 0px;
    }

    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
        clip-path: circle(100px at 120% -20%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .nav-list a{
        font-size: 29px;
        opacity: 0;
        text-shadow: 2px 2px 2px #000000;
    }

    .nav-list a:hover{
        font-size: 35px;
        transition: 0.1s linear; 
    }
    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }
    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }
    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }
    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.6s;
    }
    .nav-list li:nth-child(5) a {
        transition: 0.5s 0.6s;
    }

    .nav.active .nav-list{
        clip-path: circle(1500px at 90% -15px);
        pointer-events: all;
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    .nav.active .hamburguer{
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburguer::before{
        transform: rotate(135deg);
    }

    .nav.active .hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .title-header h1{
        font-size: 57px;
    }
    .sub-title-header{
        font-size: 20px;
    }
    .btn-geral{
        width: 130px;
        height: 50px;
        font-size: 15px;
    }
    .btn-transparente{
        width: 130px;
        height: 50px;
        font-size: 15px
    }
    .infos{
        width:90%;
        max-height: 20%;
        gap: 30px;
        padding: 5px;
    }
 

    .info-text{
        font-size: 10px;
    }
    .text-assunto{
        font-size: 10px;
    }
    .info img{
        width: 15px;
        height: 15px;
    }

    .title{
        font-size: 15px;
    }
    .text{
        font-size: 10px;
    }
    .why{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .why-left{
        margin-left: 0;
    }
    .why-left .border{
        border: 1px solid #121212;
        padding: 15px;
        text-align: left;
        width: 250px;
        height: auto;
    }
    .why-right .img img{
        width: 250px;
        height: 250px;
    }
    .why-left .border .title{
        font-size: 13px;
    }

    .sobre-servicos{
        flex-direction: column;
    }

    .info-text-why{
        font-size: 25px;
    }

    .especificacao-servicos .icon img{
        width: 30px;
        height: 30px;
    }

    .especificacao-servicos-2 .icon-2 img{
        width: 30px;
        height: 30px;
    }

    .info-service .info-text{
        font-size: 10px;
        padding-bottom: 7px;
        text-transform: uppercase;
    }
    
    .info-service .text{
        font-size: 10px;
    }
    
    .servicos-gerais{
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        padding: 30px;
        width: auto;
        height: auto;
        background-color: #ffffff;
        box-shadow: 2px 2px 20px #a8a8a8;
    }

    .item{
        position: absolute;
        width: 150px;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        transition: 0.5s;
        left: calc(50% - 110px);
        top: 0;
        gap: 10px;
        text-align: center;
    }

    /*marcos vinicius*/

    .marcos-container{
        gap:20px;
    }

    .sobre-mim .marcosvinicius{
        width: 250px;
        height: auto;
        padding: 20px;
        border: 2px solid #DEC7A6;
    }

    .sobre-mim .marcosvinicius .img-marcos img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }

    .sobre-mim .marcosvinicius .title{
        font-size: 10px;
    }

    .rede-social-marcos{
        display: block;
    }

    .rede-social-marcos img{
        width: 30px;
        height: 30px;
    }

    .rede-social{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 35px;
        width: 200px;
        height: 250px;
        background-color: #DEC7A6;
    }

    .rede-social::before{
        content: "";
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        height: 230px;
        border: 2px solid #121212;
        z-index: -1;
    }

    .rede-social{
        display: none;
    }
    
    /*fotos corte*/

    .fotos-corte{
        width: 100vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 1.5rem;
    }
    

    .corte1-img,
    .corte2-img,
    .corte3-img,
    img{
        width: 200px;
        height: 200px;
    }

    /*footer*/
    

    .contato-container{
        width: 100vw;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem;
        padding-left: 2rem;
        margin-top: 1.5rem;
        animation: appear-up 1ms ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 30%;
    }

    .contato-info{
        display: flex;
        flex-direction: column;
        gap: 15px;
        animation: appear-right 1ms ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 10%;
    }

    .contato-container .title{
        text-align: left;
        font-size: 25px;
    
    }
    
    .phone,
    .email{
        width: 20rem;
        height: 5rem;
        display:flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        gap: 30px;
        font-size: 15px;
        
    }

    .phone .icon img, 
    .email .icon img{
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        padding: 10px;
    }

    .phone .icon,
    .email .icon{
        animation: appear-reveal 1ms ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 20%;
}

    .email .icon{
        animation: appear-reveal 1ms ease-in-out;
        animation-timeline: view();
        animation-range: cover 0% cover 10%;
    }
    .phone{
        margin-top:10px;
    }

    .contato-container{
        background-size: 100vw 400px;
    }

    .footer{
        justify-content: center;
        padding-left: 0;
    }

}
    .item img{
        width: 50px;
        height: 50px;
    }

    .slider{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 100vw;
        height: 370px;
        overflow: hidden;
    }

    .item{
        position: absolute;
        width: 250px;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        transition: 0.5s;

        top: 0;
        gap: 10px;
        text-align: center;
    }

    .item .info-text{
        font-size: 17px;
        text-transform: uppercase;
    }

    .item .line{
        width: 60px;
        height: 4px;
        background-color: #DEC7A6;
    }

    .container-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100vw;
        height: 30px;
        z-index: 999;
        gap: 300px;
    }


    #next{
        top: 40%;
        color: #121212;
        background-color: #121212;
        background-color: transparent;
        border: none;
        font-size: xxx-large;
        font-family: monospace;
        font-weight: bold;
    }

    #prev{
        top: 40%;
        color: #121212;
        background-color: #121212;
        background-color: transparent;
        border: none;
        font-size: xxx-large;
        font-family: monospace;
        font-weight: bold;
    }

    